<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="img1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
            <style>
              <class name="background-color: red"/>
            </style>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img4">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img5">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img6">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img7">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img8">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img9">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img10">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img11">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img12">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img13">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img14">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img15">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">270</property>
            <property name="y">410</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img16">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">caballo.png</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">410</property>
          </packing>
        </child>
        <style>
          <class name="background-color: black"/>
        </style>
      </object>
    </child>
  </object>
</interface>
